<html>
 <head>
 	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<style type="text/css">
		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;

		}

		/* Create four equal columns that sits next to each other */
		.column {
		  flex: 25%;
		  max-width: 25%;
		  padding: 0 4px;
		  
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		  width: 100%;

		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		  .column {
		    flex: 50%;
		    max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    flex: 100%;
		    max-width: 100%;
		  }
		}

	</style>

  </head>
 <body>
 	<div id="main">

      <h1 id="title">Jimi Hendrix</h1>

      <div id="img-dive">
      	<div class="row">
      	<div class="column"></div>
      	<div class="column">
       	 <img src="file:///home/binaryg0d/Desktop/HTML/images/0.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/1.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/2.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/3.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/4.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/5.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/6.jpg" alt="Jimi Hendrix" id="image">
      	 <img src="file:///home/binaryg0d/Desktop/HTML/images/7.jpg" alt="Jimi Hendrix" id="image">
      	 <div class="column"></div>
      	</div>
      	
      	<center><p id="img-caption"><em>One Of The Greatest Guitar Players Ever.</em></p></center>
      
      </div>

      <div id="tribute-info">
      	<p>
      	<p>Down the street you can hear her scream "you're a disgrace"</p>
		<p>As she slams the door in his drunken face,</p>
		<p>And now he stands outside</p>
		<p>And all the neighbors start to gossip and drool</p>
		<p>He cries "Oh girl, you must be mad,</p>
		<p>What happened to the sweet love you and me had?"</p>
		<p>Against the door he leans and starts a scene,</p>
		<p>And his tears fall and burn the garden green</p>
		<p>And so castles made of sand,</p>
		<p>Fall in the sea, eventually</p>
		<p>A little Indian brave who before he was ten,</p>
		<p>Played war games in the woods with his Indian friends,</p>
		<p>And he built a dream that when he grew up,</p>
		<p>He would be a fearless warrior Indian Chief</p>
		<p>Many moons passed and more the dream grew stronger,</p>
		<p>Until tomorrow, he would sing his first war song,</p>
		<p>And fight his first battle, but something went wrong,</p>
		<p>Surprise attack killed him in his sleep that night</p>
		<p>And so castles made of sand,</p>
		<p>Melts into the sea, eventually</p>
		<p>There was a young girl, whose heart was a frown,</p>
		<p>'Cause she was crippled for life, and she couldn't speak a sound</p>
		<p>And she wished and prayed she could stop living,</p>
		<p>So she decided to die</p>
		<p>She drew her wheel chair to the edge of the shore, and to her legs she smiled</p>
		<p>"You won't hurt me no more"</p>
		<p>But then a sight she'd never seen made her jump and say</p>
		<p>"Look, a golden winged ship is passing my way"</p>
		<p>And it really didn't have to stop, it just kept on going</p>
		<p>And so castles made of sand</p>
		<p>Slips into the sea, eventually</p>
	  </p>
      </div>
  
  	  <a href="https://en.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" id="tribute-link">More About Jimi</a>
  </div>

 </body>
</html>

